<!DOCTYPE html>
<html>
    <head>
        <title>PoE PC Main Leagues Calendar</title>
        <link href="/favicon.ico" rel="shortcut icon"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
@font-face {
  font-family: 'FontinSmallCaps';
  src: url('https://www.pathofexile.com/font/fontin-smallcaps-webfont.eot');
  src: local("☺"), url('https://www.pathofexile.com/font/fontin-smallcaps-webfont.woff') format("woff"), url('https://www.pathofexile.com/font/fontin-smallcaps-webfont.ttf') format("truetype"), url('https://www.pathofexile.com/font/fontin-smallcaps-webfont.svg#webfontSCusr8QL') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FontinRegular';
  src: url('https://www.pathofexile.com/font/fontin-regular-webfont.eot');
  src: local("☺"), url('https://www.pathofexile.com/font/fontin-regular-webfont.woff') format("woff"), url('https://www.pathofexile.com/font/fontin-regular-webfont.ttf') format("truetype"), url('https://www.pathofexile.com/font/fontin-regular-webfont.svg#webfontOAeglf7d') format("svg");
  font-weight: normal;
  font-style: normal;
}

.page-name {
  font-family: 'FontinSmallCaps';
  color: #FCDBB9;
  text-shadow: 0px 0px 1px #E7DCC8;
  margin: 0 auto;
  max-width: 480px;
}
.league-name {
  font-family: 'FontinSmallCaps';
  margin-bottom: 0;
  color: #FCDBB9;
  text-shadow: 0px 0px 1px #E7DCC8;
}
.league-info {
  font-family: 'FontinRegular';
  margin: 0 auto;
}

#calendar {
    max-width: 900px;
    margin: 0 auto;
}
#calendar > * {
    font-family: 'FontinSmallCaps';
}

td.fc-today {
    color: #032446;
}
td.fc-widget-header {
    color: #032446;
}
th.fc-day-header {
    background: #eee;
}

body {
    background: #000 url('https://web.poecdn.com/image/layout/harvest-bg.jpg') no-repeat top center;
    height: 100%;
    color: #FCDBB9;
}
        </style>
        <link href='scripts/fullcalendar/core/main.min.css' rel='stylesheet' />
        <link href='scripts/fullcalendar/daygrid/main.min.css' rel='stylesheet' />
        <link href='scripts/fullcalendar/list/main.min.css' rel='stylesheet' />
        <script src='scripts/fullcalendar/core/main.min.js'></script>
        <script src='scripts/fullcalendar/daygrid/main.min.js'></script>
        <script src='scripts/fullcalendar/list/main.min.js'></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                let leaguesurl =  'https://api.pathofexile.com/leagues?type=main&realm=pc&compact=1';
                fetch(leaguesurl)
                    .then(res => res.json())
                    .then((leagues) => {
                        var leagueColors = {
                            'Standard': '#195aa0',
                            'Hardcore': '#820f0f',
                        };
                        var events = [];
                        for (key in leagues) {
                            if (leagues.hasOwnProperty(key)) {
                                var _event;
                                var league = leagues[key];
                                if (league.endAt != null) {
                                    _event = {
                                        title: league.id,
                                        start: league.startAt,
                                        end: league.endAt,
                                        allDay: false,
                                        color: (league.id.match(/hc|hardcore/i) != null ?
                                            leagueColors['Hardcore'] : leagueColors['Standard']),
                                        url: league.url,
                                    };
                                    events.push(_event);
                                }
                            }
                        }
                        var calendarEl = document.getElementById('calendar');
                        var calendar = new FullCalendar.Calendar(calendarEl, {
                            plugins: [ 'dayGrid', 'list' ],
                            defaultView: 'dayGridMonth',
                            header: {
                                left: 'prev,next today',
                                center: 'title',
                                right: 'dayGridMonth,listWeek'
                            },
                            navLinks: true,
                            editable: false,
                            eventLimit: 8,
                            events: events

                        });
                        calendar.render();
                    })
                    .catch(err => { throw err });
            });
        </script>
    </head>
    <body>
        <div class="page-name"><h1>PoE PC Main Leagues Calendar</h1></div>
        <div id="calendar"></div>
    </body>
</html>
